# System utilities
SYSTEM_UTILS=(
  btop
  stow
  fastfetch
  ark
  wget
  curl
  yazi
  pipewire
  wireplumber
)

# Basic tools
TOOLS_BASIC=(
  zsh
  fish
  neovim
  kitty
  kate
  git
  vlc
  gwenview
  flameshot
  okular
  nemo
  gparted
  mission-center
)

# Extra tools
TOOLS_EXTRA=(
  code
  libreoffice-still
  wireshark-qt
  gimp
  fiji-bin
  prusa-slicer
  blender
  audacity
  kdeconnect
  thunderbird
  qbittorrent
  timeshift
  virtualbox
  qalculate-gtk
)

# Gaming stuff
GAMING=(
  steam
  lutris
  prismlauncher
  mangohud
  lib32-mangohud
  vesktop
  piper
  protonup-qt
  gamescope
  alsa-plugins
  giflib
  glfw
  gst-plugins-base-libs
  lib32-alsa-plugins
  lib32-giflib
  lib32-gst-plugins-base-libs
  lib32-gtk3
  lib32-libjpeg-turbo
  lib32-libva
  lib32-mpg123
  lib32-ocl-icd
  lib32-opencl-icd-loader
  lib32-openal
  libjpeg-turbo
  libva
  libxslt
  mpg123
  opencl-icd-loader
  openal
  protontricks
  wine-cachyos-opt
  winetricks
  vulkan-tools
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-font-awesome
  ttf-liberation
)

# Hyprland
HYPRLAND=(
  hyprpaper
  hyprlock
  hyprcursor
  hypridle
  waybar
  swaync
  wofi
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
