# System utilities
SYSTEM_UTILS=(
  stow
  fastfetch
  ark
  wget
  curl
  pipewire
  wireplumber
)

# Basic tools
TOOLS_BASIC=(
  zsh
  fish
  ghostty
  kate
  git
  vlc
  gwenview
  spectacle
  okular
  nemo
  yazi
  gparted
  mission-center
  btop
  ufw
  gufw
)

# Extra tools
TOOLS_EXTRA=(
  code
  libreoffice-still
  wireshark-qt
  gimp
  fiji-bin
  prusa-slicer
  blender
  audacity
  kdeconnect
  thunderbird
  qbittorrent
  timeshift
  virtualbox
  qalculate-gtk
)

# Gaming stuff
GAMING=(
  steam
  lutris
  prismlauncher
  mangohud
  goverlay
  vesktop
  piper
  protonup-qt
  gamescope
  protontricks
  winetricks
  vulkan-tools
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-font-awesome
  ttf-liberation
  ttf-cascadia-code-nerd
)

# KDE-Plasma
PLASMA=(
  plasma-desktop
  bluedevil
  kscreen
  ocean-sound-theme
  plasma-nm
  plasma-thunderbolt
  plasma-pa
  powerdevil
  print-manager
  sddm-kcm
  xdg-desktop-portal-kde
)

# Hyprland
HYPRLAND=(
  hyprland
  hyprpaper
  hyprlock
  hyprcursor
  hypridle
  hyprshot
  nwg-look
  waybar
  swaync
  wofi
)

# Services to enable
SERVICES=(
  NetworkManager.service
  ufw
)
